[gd_scene load_steps=10 format=3 uid="uid://dwsww67h3ahpw"]

[ext_resource type="Script" path="res://mob.gd" id="1_6kf0o"]
[ext_resource type="Texture2D" uid="uid://c3elia0wv5ocj" path="res://art/enemyFlyingAlt_1.png" id="1_y3o23"]
[ext_resource type="Texture2D" uid="uid://ble1tegc5oomr" path="res://art/enemyFlyingAlt_2.png" id="2_ov8pv"]
[ext_resource type="Texture2D" uid="uid://4p4dyf2vl7i7" path="res://art/enemySwimming_1.png" id="3_itc08"]
[ext_resource type="Texture2D" uid="uid://i6v0jkqqc4wl" path="res://art/enemySwimming_2.png" id="4_xroj5"]
[ext_resource type="Texture2D" uid="uid://cfdygh0meyfwc" path="res://art/enemyWalking_1.png" id="5_pqmeo"]
[ext_resource type="Texture2D" uid="uid://ccyy61qh8yoia" path="res://art/enemyWalking_2.png" id="6_fdb4u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7byak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y3o23")
}, {
"duration": 1.0,
"texture": ExtResource("2_ov8pv")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_itc08")
}, {
"duration": 1.0,
"texture": ExtResource("4_xroj5")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pqmeo")
}, {
"duration": 1.0,
"texture": ExtResource("6_fdb4u")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0qs2v"]
radius = 40.0
height = 82.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_6kf0o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_7byak")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0qs2v")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
